---
- name: Cron Setup
  hosts:  all

  tasks:  
  - name: Add Cron Job
    cron:
      name: Run test script
      minute: 30
      hour: 18
      day:  15
      month:  "*"
      weekday:  "*"
      user: root
      job:  /tmp/script/test.sh