---
- name: Firewall change
  hosts: all
  become: yes

  tasks:
    - name: Enable nginx service in firewalld
      ansible.builtin.firewalld:
        service: nginx
        permanent: true
        state: enabled

    - name: Reload the firewall
      ansible.builtin.systemd:
        name: firewalld
        state: reloaded

# file is not working in ansible playbook